<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/default_background_image" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/black"
            app:titleTextColor="@color/md_theme_dark_surfaceTint"
            app:title="STRP v3.0"/>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintHeight_default="percent"
        tools:ignore="ScrollViewCount">

        <!-- Wrap the existing content in a LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardStockMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#65988900"
                    app:strokeColor="@color/md_theme_dark_onError"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp">
                                <!-- Profile 1: Stock Mode -->
                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/switchStockMode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:background="@drawable/card_ripple"
                                    android:text="@string/stock_mode_noptimal_performance"
                                    android:textColor="@color/md_theme_dark_error"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:theme="@style/SwitchTheme"
                                    app:switchPadding="16dp"/>
                </com.google.android.material.card.MaterialCardView>




                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardUltraBatteryMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="#65988900"
                    app:strokeColor="@color/md_theme_dark_onError"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="4dp">
                                <!-- Profile 2: Ultra Battery Mode -->
                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/switchUltraBatteryMode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:text="@string/ultra_battery_mode_nmaximize_battery_life"
                                    android:textColor="@color/md_theme_dark_onBackground"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:theme="@style/SwitchTheme"
                                    app:switchPadding="16dp"/>
            </com.google.android.material.card.MaterialCardView>




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardBalancedMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#65988900"
                app:strokeColor="@color/md_theme_dark_onError"
                android:layout_margin="16dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">
                                <!-- Profile 3: Balanced Mode -->
                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/switchBalancedMode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:text="@string/balanced_mode_balance"
                                    android:textColor="@color/md_theme_light_secondaryContainer"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:theme="@style/SwitchTheme"
                                    app:switchPadding="16dp"/>
            </com.google.android.material.card.MaterialCardView>




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardGamingMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#65988900"
                app:strokeColor="@color/md_theme_dark_onError"
                android:layout_margin="16dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">
                                <!-- Profile 4: Gaming Mode -->
                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/switchGamingMode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:text="@string/gaming_mode_noptimized_for_gaming"
                                    android:textColor="@color/activatedColor"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:theme="@style/SwitchTheme"
                                    app:switchPadding="16dp"/>
            </com.google.android.material.card.MaterialCardView>




            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAutonomousMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardBackgroundColor="#65988900"
                app:strokeColor="@color/md_theme_dark_onError"
                android:layout_margin="16dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="4dp">
                                <!-- Profile 5: Autonomous Mode -->
                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/switchAutonomousMode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="15dp"
                                    android:text="@string/autonomous_mode_nautomatic_performance"
                                    android:textColor="@color/golden_color"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:theme="@style/SwitchTheme"
                                    app:switchPadding="16dp"/>
            </com.google.android.material.card.MaterialCardView>



            </LinearLayout>
            <!-- Add any other views or buttons as needed -->
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black"
        app:itemIconTint="@color/md_theme_dark_surfaceTint"
        app:itemTextColor="@color/md_theme_dark_surfaceTint"
        app:menu="@menu/bottom_nav_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
